<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        .menubar {
            display: flex;
            font-size: 20px;
            background-color: #fe9f85;
            justify-content: space-between;
            align-items: center;
            padding: 10px 25px;
        }

        #menuDiv {
            width: 550px;
            display: flex;
            font-size: 15px;
            justify-content: space-evenly;
        }

        #homepage {
            color: black;
            text-decoration: none;
        }

        #menuDiv a {
            color: black;
            text-decoration: none;
        }

        #menuDiv a:hover {
            color: white;
            text-decoration: underline;
        }

        .main1-background{
            background-color: white;
            width: 100%;
            height: 1100px;
            background: url("https://www.gnunews.kr/news/photo/201910/8743_64_0000.jpg") no-repeat;
            background-size: 100% 1100px;
        }

        .main1-title-block{
            width: 100%;
            height: 500px;
            /* background-color: rgb(228, 228, 228); */
            margin: 0 auto;
            padding-top: 100px
        }

        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        .main1-title{
            /* background-color: black; */
            width: 1000px;
            height: 200px;
            margin: 0 auto;
            padding-top: 50px;
            font-family: 'Anton', 산세리프;
            font-size: 180px;
            background-image: linear-gradient(90deg, red, orange, yellow, green, blue, navy, purple);
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
            line-height: 100px;
        }

        .sub1-title{
            /* background-color: black; */
            width: 700px;
            height: 60px;
            margin: 20px auto;
        }

        .line-separate{
            width: 100%;
            height: 300px;
            /* background-color: rgba(255, 136, 0, 0.893); */
            padding-top: 50px;
        }

        .effect-block{
            width: 80%;
            height: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            /* background-color: white; */
        }

        .effect-block div{
            background-color: black;
            width: 260px;
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- nav -->
    <nav class="menubar">
        <div><a href="/" id="homepage">home</a></div>
        <div id="menuDiv">
            <div><a href="/introduce">페이지 소개</a></div>
            <div><a href="/survey">신조어 수준 테스트</a></div>
            <div><a href="/dictionary">신조어 사전</a></div>
            <div><a href="/quiz">신조어 퀴즈</a></div>
        </div>
        <div>LOGO</div>
    </nav>
    
    <!-- content -->
    <div class="main1-background">
        <div class="main1-title-block">
            <div class="main1-title">NEOLOGISMS</div>
            <div class="sub1-title"></div>
        </div>
        <div class="line-separate">
            <div class="effect-block">
                <div id="effect1">
                    세대 간 언어 장벽 붕괴 및 세대 갈등 완화
                </div>
                <div id="effect2">

                </div>
                <div id="effect3">

                </div>
            </div>
        </div>
    </div>
</body>

</html>