<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
    <style>
        .menubar {
            display: flex;
            font-size: 20px;
            background-color: #fe9f85;
            justify-content: space-between;
            align-items: center;
            padding: 10px 25px;
        }

        #menuDiv {
            width: 550px;
            display: flex;
            font-size: 15px;
            justify-content: space-evenly;
        }

        #homepage {
            color: black;
            text-decoration: none;
        }

        #menuDiv a {
            color: black;
            text-decoration: none;
        }

        #menuDiv a:hover {
            color: white;
            text-decoration: underline;
        }

        .main-background {
            background-color: rgb(255, 170, 79);
            width: 100%;
            height: 1050px;
        }

        #test-banner {
            margin-top: 25px;
            width: 100%;
            height: 350px;
            /* opacity: 0.9; */
        }

        table.type08 {
            width: 90%;
            height: 600px;
            margin: 5px auto;
            border-collapse: collapse;
            text-align: left;
            line-height: 1.5;
            border: 2px solid rgb(99, 64, 0);
        }

        table.type08 thead th {
            padding: 10px;
            font-weight: bold;
            border-top: 1px solid #ccc;
            border-right: 1px solid rgb(154, 154, 154);
            border-bottom: 1px solid rgb(99, 64, 0);
            background: #dcdcd1;
        }

        table.type08 tbody th {
            width: 150px;
            padding: 10px 3px;
            font-weight: bold;
            vertical-align: top;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background: #ececec;
            font-size: 13px;
            line-height: 30px;
        }

        table.type08 td {
            width: 110px;
            padding: 10px;
            vertical-align: top;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background: #ececec;
        }

        table.type08 tfoot td {
            text-align: center;
            font-size: 20px;
        }

        /* radio button css*/
        label {
            font-weight: bold;
            font-size: 13px;
        }

        [type="radio"] {
            vertical-align: middle;
            appearance: none;
            border: max(2px, 0.1em) solid gray;
            border-radius: 50%;
            width: 1.25em;
            height: 1.25em;
            transition: border 0.5s ease-in-out;
        }

        [type="radio"]:checked {
            border: 0.4em solid tomato;
        }

        [type="radio"]:focus-visible {
            outline-offset: max(2px, 0.1em);
            outline: max(2px, 0.1em) dotted tomato;
        }

        [type="radio"]:hover {
            box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
            cursor: pointer;
        }

        [type="radio"]:disabled {
            background-color: lightgray;
            box-shadow: none;
            opacity: 0.7;
            cursor: not-allowed;
        }

        [type="radio"]:disabled+span {
            opacity: 0.7;
            cursor: not-allowed;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        a.button {
            width: 120px;
            height: 40px;
            font-weight: 600;
            text-align: center;
            line-height: 40px;
            color: #FFF;
            border-radius: 5px;
            transition: all 0.2s;
        }

        .btnOrange {
            background: #FFAA40;
        }

        .btnFade.btnOrange:hover {
            background: #FF8E00;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function () {
            let count = 0;
            $("#a-tag-button").click(function () {
                count += Number($('input[name=contact1]:checked').val());
                count += Number($('input[name=contact2]:checked').val());
                count += Number($('input[name=contact3]:checked').val());
                count += Number($('input[name=contact4]:checked').val());
                count += Number($('input[name=contact5]:checked').val());
                count += Number($('input[name=contact6]:checked').val());
                count += Number($('input[name=contact7]:checked').val());
                count += Number($('input[name=contact8]:checked').val());
                count += Number($('input[name=contact9]:checked').val());
                count += Number($('input[name=contact10]:checked').val());
                if(count < 4){
                    alert("당신은 " + count + "개를 맞춰 신조어 초보자입니다!");
                }else if(count < 8){
                    alert("당신은 " + count + "개를 맞춰 신조어 중급자입니다!");
                }else{
                    alert("당신은 " + count + "개를 맞춰 신조어 상급자입니다!");
                }
                count = 0;
            })
        });
    </script>
</head>

<body>
    <!-- nav -->
    <nav class="menubar">
        <div><a href="/" id="homepage">home</a></div>
        <div id="menuDiv">
            <div><a href="/introduce">페이지 소개</a></div>
            <div><a href="/survey">신조어 수준 테스트</a></div>
            <div><a href="/dictionary">신조어 사전</a></div>
            <div><a href="/quiz">신조어 퀴즈</a></div>
        </div>
        <div>LOGO</div>
    </nav>

    <!-- content -->
    <div class="main-background">
        <img id="test-banner" src="https://www.librasol.com.br/wp-content/uploads/2018/12/QUIZ.jpg" alt="2022 신조어 능력평가">
        <!-- <img id="test-banner" src="https://assets.telegraphindia.com/telegraph/2022/Sep/1663788855_new-project-79.jpg" alt="2022 신조어 능력평가"> -->
        <table class="type08">
            <thead>
                <tr>
                    <th scope="cols" colspan="5">신조어 능력 평가</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1. 다음 중 신조어 '재질'의 사용법과 가장 거리가 먼 것은?</th>
                    <td>
                        <label>
                            <input type="radio" name="contact1" value=0 checked />
                            <span>이거 완전 내 재질</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact1" value=1 />
                            <span>치마 재질 벨벳이야?</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact1" value=0 />
                            <span>공주 재질 대박임</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact1" value=0 />
                            <span>삼겹살 재질 미쳤음</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2. 다음 중 성격이 다른 하나는?</th>
                    <td>
                        <label>
                            <input type="radio" name="contact2" value=0 checked />
                            <span>X맨</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact2" value=0 />
                            <span>빌런</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact2" value=0 />
                            <span>임포</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact2" value=1 />
                            <span>조커</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3. 다음 중 '억텐'의 반댓말은?</th>
                    <td>
                        <label>
                            <input type="radio" name="contact3" value=0 checked />
                            <span>텐텐</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact3" value=1 />
                            <span>찐텐</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact3" value=0 />
                            <span>개텐</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact3" value=0 />
                            <span>막텐</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4. 다음 중 '스불재'의 뜻 풀이로 옳은 것은?</th>
                    <td>
                        <label>
                            <input type="radio" name="contact4" value=0 checked />
                            <span>스트레칭 불태우고 재만 남았다</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact4" value=0 />
                            <span>스트레스 불태우고 재밌게 놀자</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact4" value=1 />
                            <span>스스로 불러온 재앙</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact4" value=0 />
                            <span>스티로폼 불편해도 재활용</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5. 다음 중 '주불'의 뜻 풀이로 옳은 것은?</th>
                    <td>
                        <label>
                            <input type="radio" name="contact5" value=0 checked />
                            <span>주식으로 불로소득</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact5" value=0 />
                            <span>주술 불일치</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact5" value=0 />
                            <span>주식 불탄다</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact5" value=1 />
                            <span>주소 불러</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6. 다음 중 '레게노'의 탄생 배경으로 옳은 것은?</th>
                    <td>
                        <label>
                            <input type="radio" name="contact6" value=1 checked />
                            <span>영어 레전드를 잘못 읽었다</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact6" value=0 />
                            <span>레전드라는 표현을 새로 만들었다</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact6" value=0 />
                            <span>레게음악에서 영감을 받아 만들었다</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact6" value=0 />
                            <span>작곡 기법 레가토의 불어 발음이다</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7. '완내스'와 같은 뜻을 가진 신조어는?</th>
                    <td>
                        <label>
                            <input type="radio" name="contact7" value=0 checked />
                            <span>스몸비</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact7" value=0 />
                            <span>사바사</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact7" value=1 />
                            <span>취저</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact7" value=0 />
                            <span>스라밸</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8. 다음 중 '군싹'의 뜻 풀이로 옳은 것은?</th>
                    <td>
                        <label>
                            <input type="radio" name="contact8" value=0 checked />
                            <span>군고구마 바싹</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact8" value=1 />
                            <span>군침이 싹 도노</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact8" value=0 />
                            <span>군더더기 없이 싹 치웠노</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact8" value=0 />
                            <span>군대 칼각으로 싹 정리했네</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <th scope="row">9. 다음 중 '핑프'의 뜻 풀이로 옳은 것은?</th>
                    <td>
                        <label>
                            <input type="radio" name="contact9" value=0 checked />
                            <span>핑크 프린스</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact9" value=0 />
                            <span>핑크 프린터</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact9" value=0 />
                            <span>핑거 프로젝트</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact9" value=1 />
                            <span>핑거 프린스</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <th scope="row">10. 다음 중 성격이 다른 하나는?</th>
                    <td>
                        <label>
                            <input type="radio" name="contact10" value=1 checked />
                            <span>스푼</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact10" value=0 />
                            <span>릴스</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact10" value=0 />
                            <span>틱톡</span>
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" name="contact10" value=0 />
                            <span>쇼츠</span>
                        </label>
                    </td>
                </tr>
            <tfoot>
                <tr>
                    <td colspan="5">
                        <span>
                            문제를 다 풀었다면 결과보기 버튼을 눌러주세요!
                            <a href="#" id="a-tag-button" title="Button fade orange" class="button btnFade btnOrange"
                                style="display: inline-block;">결과 보기!</a>
                        </span>
                    </td>
                </tr>
            </tfoot>
            </tbody>
        </table>
    </div>
</body>

</html>